server.port = 8088
server.context-path  = /rec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rec?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# static resources
spring.resources.staticLocations=classpath:/public/
mybatis.typeAliasesPackage=cn.edu.buaa.rec.model
mybatis.mapperLocations=classpath:cn/edu/buaa/rec/mapper/*.xml
mybatis.type-aliases-package=
