server.port = 8088
server.context-path  = /rec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cram?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=root
>>>>>>> master


# static resources
spring.resources.staticLocations=classpath:/public/
mybatis.typeAliasesPackage=cn.edu.buaa.rec.model
# 更改*mapper.xml文件检索路径
mybatis.mapperLocations=classpath:cn/edu/buaa/rec/mapper/*.xml
mybatis.type-aliases-package=
